{
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "examples",
    "test"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "noImplicitAny": false
  }
}