{
  "name": "rollup-remote",
  "version": "1.0.0",
  "main": "dist",
  "license": "MulanPSL2",
  "scripts": {
    "start": "run-p watch serve",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "serve": "http-server ./dist -p 8081 --cors='*'",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "file:../../../",
    "rollup": "2.29.0",
    "http-server": "^0.12.3"
  }
}
